<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="card-hero">
    <div id="card">
      <div id="hero-img">
        <img src="images/image-header-desktop.jpg" alt="image-header-desktop">
      </div>
      <div id="text">
        <h2>
          Get <span>insights</span> that help your business grow.
         </h2>
         <h5>
          Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.
         </h5>
      </div>
    </div>
    <div id="flex">
      <h2>10k+ </h2>
      <p>COMPANIES</p>
      <h2>314</h2>
      <p>TEMPLATES</p>
      <h2>12m+</h2>
      <p>QUERIES</p>
    </div>
  </div>

 

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Yad e Ali</a>.
  </div>
</body>
</html>