  @import url('https://fonts.googleapis.com/css2?family=Passion+One&family=Tektur&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Tektur&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&display=swap');
.attribution { font-size: 11px; text-align: center;
position: relative;
top: 180px;
color: #b9d6f2; }
.attribution a { color: #ffba08; }
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #090B1A;
}
#card-hero{
    display: flex;
    height: 300px;
    width: 900px;
    border: 1px solid transparent;
    position: relative;
    top: 100px;
    left: 200px;
    background-color: #14213d;
    border-radius: 10px;
}
#card{
    display: flex;
    flex-direction: column;
}
#hero-img{
    display: flex;
    position: relative;
    left: 235px;
    top: -100px;
}
#hero-img img{
    height: 300px;
    width: auto;
    position: relative;
    top: 100px;
    left: 300px;
    border-radius: 10px;
    background: #AA5CDB80;
}
#flex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position:absolute;
    top: 220px;
    left: 20px;
    font-family: 'Bangers', system-ui;
font-family: 'Tektur', sans-serif;


}
p{
    display: flex;
    flex-direction: row;
    position: relative;
    top: 30px  ;
    color: #ffffffbf;
    text-transform: capitalize;
    font-family: 'Cormorant SC', serif;
    font-size: 12px;
}
#text{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 40px;
    height: 100px;
    width: 300px;
    left: 20px;
}
#text h2{
    color: #ffffff;
    font-family: 'Passion One', sans-serif;
font-family: 'Tektur', sans-serif;
}
#text h2 span{
    color: #AA5CDB;
}
#text h5{
    color: #ffffffbf;
    position: relative;
    top: 10px;
    font-size: smaller;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font: 100;
    font-weight: 100;
    font-size: 10px;
}